apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wcj9gzc2p-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wcj9gzc2p-dotnet-basic-gitops